<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JavaScript</title>
    <style>
        .hide{
            display: none;
        }
        .car{
            position: absolute;
            margin: auto;
            bottom: 100px;
            left: 200px;
            width: 50px;
            height: 100px;
            background-color: blue;
        }

        .gameArea{
            background-color: black;
            width: 200px;
            height: 700px;
            overflow: hidden;
            position: relative;
            margin: auto;
        }

        .line{
            position: absolute;
            height: 100px;
            width: 10px;
            margin-left: 95px;
            background-color: white;
        }

    </style>
</head>
<body>
    <div class="score"></div>
    <div class="game">
        <div class="startScreen">Welcome message</div>
        <div class="gameArea hide"></div>
    </div>
    <script src="./script.js"></script>
</body>
</html>